<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color:  aquamarine;
        }
        body{

        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center; 
            background-color: #f0f0f0;
        }


        .display1{
            margin-top: 2%;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        .in{
            width: 90%;
            height: 10%;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;

        }
        input{
            width: 90%;
            border: 5%;
        }

        .mess{
            margin: 2%;
            margin-left: 70%;
            padding: 10px;
            background-color: white;
            border: 1PX solid white;
            border-radius: 10%;
        }

        #send{
            width: auto;
            margin: 1%;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1 id="head">WeChat</h1>

    <div class="main">
    <div class="display1">
        <div class="mess">
        </div>
    </div>

    <br>
    <div class="in">
        <input type="text" placeholder="Enter your text here ....">
        <input type="button" value="send" id="send">




    </div>
</div>

<script src="jquery-3.7.1.min.js"></script>

<script>


$(document).ready(function(){
    $("#send").on("click" , ()=>{
        $ajax({
            url:"save.php",
            type:"POST",
            data:{Id:"", Name: "",Message: ""},
        })
    });
});

</script>

</body>
</html>